#Wed Jul 24 13:50:13 EST 2013
buildNumber=4208
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.27
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=4388
spaceKey=ds
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=6.1.10
