# This file allows you to set the directory for Confluence to store its configuration files.
#
###########################
# Note for Windows Users  #
###########################
#
# Each backslash in your path must be written as a forward slash.
# - For example:
# c:\confluence\data
#
# should be written as:
#
# c:/confluence/data

###########################
# Note for Unix Users     #
###########################
# - For example:
confluence.home = d:\\Program Files\\Atlassian\\Application Data\\Confluence
#
# NOTE: If the path of your confluence.home directory contains symlinks,
# please set confluence.home to the absolute path, otherwise problems may occur.
# - For example:
confluence.home = d:\\Program Files\\Atlassian\\Application Data\\Confluence
# should be written as:
confluence.home = d:\\Program Files\\Atlassian\\Application Data\\Confluence

###########################
# Configuration Directory #
###########################

# specify your directory below (don't forget to remove the '#' in front)

confluence.home = d:\\Program Files\\Atlassian\\Application Data\\Confluence