{namespace Confluence.Build.Generate}

/**
 * This template is used at build time to generate a jsp listing the LGPL libraries
 * that Confluence ships with.
 *
 * @param lgplLibraries
 */
{template .licenseTemplates}
{literal}
##Auto-generated. Do not change.
{/literal}
<ul>{\n}
    {foreach $lib in $lgplLibraries}
    {if $lib.isLGPL}
        <li>{$lib.name} ({if $lib.url}<a href="{$lib.url}" target="_blank">{/if}{$lib.artifactGAV}{if $lib.url}</a>{/if})</li>{\n}
    {/if}
{/foreach}
</ul>{\n}

{/template}
